{
  "name": "syscom-proxy",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "description": "Servidor proxy para conectar la API de SYSCOM con segycom.mx",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "morgan": "^1.10.1"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "bbalderramasegycom",
  "license": "ISC"
}
